{
    "name": "PLP Urugwiro",
    "short_name":"Urugwiro",
    "start_url":"/",
    "display":"standalone",
    "background_color":"#000000",
    "theme_color":"#000000",
    "orientation":"portrait",
    "icons":[
        {
            "src":"/images/favicon.png",
            "sizes":"192*192",
            "type":"image/png"
        },
        {
            "src":"/images/favicon.png",
            "sizes":"512*512",
            "type":"image/png"
        }
    ]
}
